spring.datasource.url=jdbc:mysql://springbood-db.cuvp5jvzhbqp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=limjh0210
spring.datasource.password=rjdnfdk0720
spring.jpa.hibernate.ddl-auto=update
